spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=developer
spring.data.neo4j.database=neo4J

logging.level.org.springframework.data.neo4j=DEBUG
